\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Turbulent/quiet hidden Markov model.\relax }}{15}{figure.caption.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 40-stock universe.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 100-stock universe.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 40-stock universe.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 100-stock universe.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Total cumulative rank against the mean 1-year non-overlapping ranks for all of the 40-stock portfolios.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Final rank against the mean 1-yearr non-overlapping ranks for all of the 100-stock portfolios.\relax }}{33}{figure.caption.17}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
