\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Risk-based investing portfolio properties \citep {J13}.\relax }}{12}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Portfolio-technique pairs.\relax }}{20}{table.caption.10}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Portfolio-approach pair performance.\relax }}{30}{table.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Portfolio types abbreviations.\relax }}{39}{table.caption.19}
\contentsline {table}{\numberline {A.2}{\ignorespaces Metric abbreviations.\relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {A.3}{\ignorespaces Estimation techniques.\relax }}{40}{table.caption.21}
\addvspace {10pt}
\addvspace {10pt}
