\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{FrontMatter.aux}
\citation{J13}
\citation{M52}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{M52}
\citation{J13}
\citation{RR15}
\citation{FD18}
\citation{K18}
\citation{SW17}
\citation{M52}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}A framework for constructing risk-based portfolios}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{gen_frame_ch}{{2}{3}{A framework for constructing risk-based portfolios}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An overview of modern portfolio theory}{3}{section.2.1}}
\newlabel{MPT}{{2.1}{3}{An overview of modern portfolio theory}{section.2.1}{}}
\citation{M89}
\citation{A14}
\newlabel{eqn_mvo}{{2.1}{4}{An overview of modern portfolio theory}{equation.2.1.1}{}}
\citation{JM03}
\citation{JM03}
\citation{H23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing risk-based investing}{5}{section.2.2}}
\newlabel{eqn_rb}{{2.4}{5}{Introducing risk-based investing}{equation.2.2.4}{}}
\citation{JK81}
\citation{B91}
\citation{K18}
\citation{K18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improving risk-based portfolios}{6}{section.2.3}}
\newlabel{imp_rb}{{2.3}{6}{Improving risk-based portfolios}{section.2.3}{}}
\newlabel{ret_mod}{{2.5}{6}{Improving risk-based portfolios}{equation.2.3.5}{}}
\citation{FHT01}
\newlabel{eqn_b_v_decomp}{{2.8}{7}{Improving risk-based portfolios}{equation.2.3.8}{}}
\citation{FD18}
\citation{K18}
\citation{SW17}
\newlabel{eqn_general}{{2.9}{8}{Improving risk-based portfolios}{equation.2.3.9}{}}
\citation{DV17}
\citation{M52}
\citation{MRT10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Overview of risk-based portfolios}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rb_ports}{{3}{9}{Overview of risk-based portfolios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk-based portfolio types}{9}{section.3.1}}
\citation{MRT10}
\citation{J13}
\citation{S64}
\citation{P07}
\citation{H91}
\citation{S07}
\citation{J13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk-based portfolio properties}{11}{section.3.2}}
\citation{J13}
\citation{J13}
\citation{H91}
\citation{DGL07}
\citation{C06}
\citation{C11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk-based investing portfolio properties \citep  {J13}.\relax }}{12}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_rb_port}{{3.1}{12}{Risk-based investing portfolio properties \citep {J13}.\relax }{table.caption.8}{}}
\citation{K10}
\citation{AC02}
\citation{K12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Estimation risk reduction techniques}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ge_reduce}{{4}{14}{Estimation risk reduction techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improving optimisation inputs}{14}{section.4.1}}
\citation{FD18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turbulent/quiet hidden Markov model.\relax }}{15}{figure.caption.9}}
\newlabel{hmm}{{4.1}{15}{Turbulent/quiet hidden Markov model.\relax }{figure.caption.9}{}}
\citation{M10}
\citation{AC02}
\citation{CDG19}
\citation{KB78}
\citation{FD18}
\newlabel{ret_fact}{{4.2}{16}{Improving optimisation inputs}{equation.4.1.2}{}}
\newlabel{qfm}{{4.3}{16}{Improving optimisation inputs}{equation.4.1.3}{}}
\citation{K18}
\citation{K18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Penalising the optimization}{17}{section.4.2}}
\newlabel{kinn_op_1}{{4.5}{17}{Penalising the optimization}{equation.4.2.5}{}}
\citation{LW04}
\citation{SW17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternate implementation methods}{18}{section.4.3}}
\citation{SW17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Using estimation risk reduction techniques}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{some_maths}{{5}{20}{Using estimation risk reduction techniques}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Portfolio-technique pairs.\relax }}{20}{table.caption.10}}
\newlabel{tab_pairs}{{5.1}{20}{Portfolio-technique pairs.\relax }{table.caption.10}{}}
\citation{R89}
\citation{K12}
\citation{FD18}
\citation{B18}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantile factor modelling and regime switching}{21}{section.5.1}}
\newlabel{fd_blend}{{5.1}{21}{Quantile factor modelling and regime switching}{equation.5.1.1}{}}
\citation{CDG19}
\citation{TM66}
\citation{MP08}
\citation{FD18}
\citation{MP08}
\citation{FD18}
\citation{K18}
\citation{FHT01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ridge regression}{23}{section.5.2}}
\newlabel{score_func}{{5.5}{23}{Ridge regression}{equation.5.2.5}{}}
\newlabel{h_func}{{5.6}{24}{Ridge regression}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}An empirical test using South African equities}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiment}{{6}{25}{An empirical test using South African equities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and methodology}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{26}{section.6.2}}
\citation{M04}
\citation{RR15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 40-stock universe.\relax }}{28}{figure.caption.11}}
\newlabel{GMV_comp_40}{{6.1}{28}{3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 40-stock universe.\relax }{figure.caption.11}{}}
\citation{GF14}
\citation{K10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 100-stock universe.\relax }}{29}{figure.caption.12}}
\newlabel{GMV_comp_100}{{6.2}{29}{3-year rolling annualised portfolio volatility reduction as a percentage of the SCM-GMV portfolio for the 100-stock universe.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Portfolio-approach pair performance.\relax }}{30}{table.caption.13}}
\newlabel{test_perform}{{6.1}{30}{Portfolio-approach pair performance.\relax }{table.caption.13}{}}
\citation{SW17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 40-stock universe.\relax }}{31}{figure.caption.14}}
\newlabel{ERC_comp_40}{{6.3}{31}{3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 40-stock universe.\relax }{figure.caption.14}{}}
\citation{DGL07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 100-stock universe.\relax }}{32}{figure.caption.15}}
\newlabel{ERC_comp_100}{{6.4}{32}{3-year rolling annualised portfolio Sharpe ratio difference with the SCM-ERC portfolio for the 100-stock universe.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Total cumulative rank against the mean 1-year non-overlapping ranks for all of the 40-stock portfolios.\relax }}{33}{figure.caption.16}}
\newlabel{rank_comp_40}{{6.5}{33}{Total cumulative rank against the mean 1-year non-overlapping ranks for all of the 40-stock portfolios.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final rank against the mean 1-yearr non-overlapping ranks for all of the 100-stock portfolios.\relax }}{33}{figure.caption.17}}
\newlabel{rank_comp_100}{{6.6}{33}{Final rank against the mean 1-yearr non-overlapping ranks for all of the 100-stock portfolios.\relax }{figure.caption.17}{}}
\citation{DGL07}
\citation{K10}
\citation{K10}
\citation{JM03}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{dcu_etal}
\bibdata{Refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.7}}
\bibcite{A14}{{1}{2014}{{Ang}}{{}}}
\bibcite{AC02}{{2}{2002}{{Ang and\ Chen}}{{}}}
\bibcite{B91}{{3}{1991}{{Best and\ Grauer}}{{}}}
\bibcite{B18}{{4}{2018}{{Bodnar \it  {et~al.}}}{{Bodnar, Okhrin, Vitlinskyy and\ Zabolotskyy}}}
\bibcite{CDG19}{{5}{2019}{{Chen \it  {et~al.}}}{{Chen, Dolado and\ Gonzalo}}}
\bibcite{C11}{{6}{2011}{{Clarke \it  {et~al.}}}{{Clarke, De~Silva and\ Thorley}}}
\bibcite{C06}{{7}{2006}{{Clarke \it  {et~al.}}}{{Clarke, De~Silva and\ Thorley}}}
\bibcite{DGL07}{{8}{2007}{{DeMiguel \it  {et~al.}}}{{DeMiguel, Garlappi and\ Uppal}}}
\bibcite{DV17}{{9}{2017}{{du~Plessis and\ van Rensburg}}{{}}}
\bibcite{FD18}{{10}{2018}{{Flint and\ Du~Plooy}}{{}}}
\bibcite{FHT01}{{11}{2001}{{Friedman \it  {et~al.}}}{{Friedman, Hastie and\ Tibshirani}}}
\bibcite{GF14}{{12}{2014}{{Golden and\ Flint}}{{}}}
\bibcite{H23}{{13}{1923}{{Hadamard}}{{}}}
\bibcite{H91}{{14}{1991}{{Haugen and\ Baker}}{{}}}
\bibcite{JM03}{{15}{2003}{{Jagannathan and\ Ma}}{{}}}
\bibcite{JK81}{{16}{1981}{{Jobson and\ Korkie}}{{}}}
\bibcite{J13}{{17}{2013}{{Jurczenko \it  {et~al.}}}{{Jurczenko, Michel and\ Teiletche}}}
\bibcite{K18}{{18}{2018}{{Kinn}}{{}}}
\bibcite{KB78}{{19}{1978}{{Koenker and\ Bassett~Jr}}{{}}}
\bibcite{K10}{{20}{2010}{{Kritzman \it  {et~al.}}}{{Kritzman, Page and\ Turkington}}}
\bibcite{K12}{{21}{2012}{{Kritzman \it  {et~al.}}}{{Kritzman, Page and\ Turkington}}}
\bibcite{LW04}{{22}{2004}{{Ledoit and\ Wolf}}{{}}}
\bibcite{MP08}{{23}{2008}{{Ma and\ Pohlman}}{{}}}
\bibcite{M04}{{24}{2004}{{Magdon-Ismail and\ Atiya}}{{}}}
\bibcite{MRT10}{{25}{2010}{{Maillard \it  {et~al.}}}{{Maillard, Roncalli and\ Te{\"\i }letche}}}
\bibcite{M52}{{26}{1952}{{Markowitz}}{{}}}
\bibcite{M10}{{27}{2010}{{Meucci}}{{}}}
\bibcite{M89}{{28}{1989}{{Michaud}}{{}}}
\bibcite{P07}{{29}{2007}{{Perold}}{{}}}
\bibcite{R89}{{30}{1989}{{Rabiner}}{{}}}
\bibcite{RR15}{{31}{2015}{{Richard and\ Roncalli}}{{}}}
\bibcite{S07}{{32}{2007}{{Scherer}}{{}}}
\bibcite{S64}{{33}{1964}{{Sharpe}}{{}}}
\bibcite{SW17}{{34}{2017}{{Shen and\ Wang}}{{}}}
\bibcite{TM66}{{35}{1966}{{Treynor and\ Mazuy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Abbreviations}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Portfolio types abbreviations.\relax }}{39}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metric abbreviations.\relax }}{39}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimation techniques.\relax }}{40}{table.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Portfolio mathematics}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Marginal risk contribution}{41}{section.B.1}}
\newlabel{MRC_app}{{B.1}{41}{Marginal risk contribution}{section.B.1}{}}
\citation{S07}
\citation{J13}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minimum weight constrained IHI}{42}{section.B.2}}
\newlabel{IHI_max}{{B.2}{42}{Minimum weight constrained IHI}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Proof of the volatility order inequality}{42}{section.B.3}}
\newlabel{vol_ineq}{{B.3}{42}{Proof of the volatility order inequality}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Maximum Sharpe ratio risk-based portfolios}{42}{section.B.4}}
\newlabel{msr_rb}{{B.4}{42}{Maximum Sharpe ratio risk-based portfolios}{section.B.4}{}}
\newlabel{optim_eq}{{B.1}{42}{Maximum Sharpe ratio risk-based portfolios}{equation.B.4.1}{}}
\citation{MRT10}
\newlabel{port_eq}{{B.2}{43}{Maximum Sharpe ratio risk-based portfolios}{equation.B.4.2}{}}
\citation{KB78}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Reducing estimation error}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quantile factor modelling example}{44}{section.C.1}}
\newlabel{qfm_e}{{C.1}{44}{Quantile factor modelling example}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Estimating the ERC portfolio Lagrangian multiplier}{44}{section.C.2}}
\newlabel{eta_est}{{C.2}{44}{Estimating the ERC portfolio Lagrangian multiplier}{section.C.2}{}}
